{
    "name": "mkcdigitallab/heritage",
    "description": "Projet pédagogique e-commerce PHP POO PostgreSQL",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Malang Kiya Cisse",
            "email": "papac8443@gmail.com"
        }
    ]
}
